<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height:400px ;
      width: 600px;
      background-color: rgb(206, 17, 38);
      border: solid white;
      position: relative;
    }
  
    .flag > div{
      background-color: rgb(0, 40, 104);;
      height: 200px;
      width: 600px;
     position: absolute;
top: 100px;
    }
    /* .flag p{
      text-align: center;
      font-size:xx-large ;
      color: white;
    } */
    .flag > div > div {
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 220px;
      top: 25px;
    }
    p {
      font-size: 3.5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>