<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
<style>
    .BillReceipt{
        display: grid;
        /* grid-template-columns: 200px 250px 300px auto; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4,1fr);
        /* grid-template-columns: minmax(200px,1fr )1fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
       /* grid-template-rows: repeat(4,1fr); */
      /* grid-column: 1/3; */
      /* grid-area: 2/2/1/1; */
        /* grid-gap: 10px; */
        /* grid-row: span 2; */
        /* grid-template-rows: 20% 20% 20%;
        border: 5px solid black; */
    }
    *{
        background-color: blanchedalmond;
    }
    .SNO{
        padding: 1rem;
        background-color: steelblue;
        color: white;
    }
    .BillItem > p{
    background-color: lightseagreen;
  }
  .BillItem{
    display: grid;
    
  }
  .BillItem p{
    grid-template-columns: repeat(4,1fr);

    grid-row: span 2;
  }
</style>
</head>
<body>
    <div class="BillReceipt">
        <div class="BillItem">
            <div class="SNO">SNO</div>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
        <div class="BillItem">
            <div class="SNO">Item</div>
            <p>Lipstick</p>
            <p>Eyelinear</p>
            <p>Mascara</p>
        </div>
        <div class="BillItem">
            <div class="SNO">Quantity</div>
            <p>1</p>
            <p>2</p>
            <p>2</p>
        </div>
        <div class="BillItem">
            <div class="SNO">Price</div>
            <p>$10</p>
            <p>$25</p>
            <p>$30</p>
        </div>
    </div>
    
</div>
</body>
</html>