<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.One{
    background-color: red;
    color: blue;
    height: 100px;
    width: 100px;
    top: 5px;
    position: relative;
}
.Two{
background-color: blueviolet;
height: 100px;
    width: 100px;
color: red;
  position: relative;
  /* top: 50px; */
  /* margin-top: 50px; */
}
#Three{
    background-color: pink;
height: 100px;
    width: 100px;
color: red;
position: relative;
}
h1{
    position: absolute;
    top: 50px;
}
.Sticky{
    background-color: plum;
height: 100px;
    width: 100px;
color: purple;
position: sticky;
top: 100px;
}
.Fixed h4{
    height: 100px;
    width: 100px;
    border:solid hotpink;
position: fixed;
}

    </style>
</body>
<div class="One">
    <h1>Rekha</h1>
</div>
<div class="Two">
    <h2>Naveen</h2>
</div>
<div id="Three">
<h3>Ramya</h3>
</div>
<div class="Fixed">
    <h4>Hello</h4>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>
    <h5>REY</h5>

</div>
<div class="Sticky">
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
</div>
</html>