<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color:#000;
      /* border: 1px solid black; */
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }
    *{
      background-color: white;
    }
    .Box1{
      background-color: #E72F24;
    }
   .Box2{
    grid-column: span 3 ;

   }
   .Box3{
    grid-row: span 2;
   }
   .Box4{
    background-color: F0F1EC;
    grid-area: 2/2/4/4;
   }
   .Box5{
    background-color: #004592;
    border-bottom: 10px solid black;
   }
   .Box6{
    grid-row: span 2;
   }
   .Box8{
    background-color:#F9D01E ;
   }
   .Box9{
    background-color: #232629 ;
   }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box3"></div>
    <div class="Box4"></div>
    <div class="Box5"></div>
    <div class="Box6"></div>
    <div class="Box7"></div>
    <div class="Box8"></div>
    <div class="Box9"></div>
   </div>
</body>

</html>