<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rey Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    /* *{
      background-color: black;
    }
     */
     body{
        background-color: black;
        display: flex;
        justify-content: center;
        padding: 60px;
        margin: 50px;
     }
     .Name,.Role{
        color: white;
     }
     .Place{
        color: yellow;
     }
     .Applications{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
     }
     button{
        width: 200px;
        padding: 10px;
        border-radius: 8px ;
        background-color: rgb(85, 82, 82);
        color: white;
        font-family: "Host Grotesk", sans-serif;
        font-weight: 800;

     }
     .MainPage{
        height: 600px;
        width: 400px;
        background-color: rgb(54, 52, 52);
        text-align: center;
     }
     img{
        margin-top: 20px;
        border-radius: 50%;

     }
    
</style>
<body>
    <div class="MainPage">
        <div class="ProfileForm">
            <div class="Header">
                <img src="./cat.jpg" alt="Profile">
                <br>
                <br>
                <span class="Name">Rekha</span>
                <span class="Name">Krish</span>
                <br>
                <span class="Place">Chennai, India</span>
                <br>
                <br>
                <span class="Role">Full Stack Developer</span>
            </div>
            <br>
            <div class="Applications">
                <div class="Github">
                    <a href="https://github.com/"><button>GitHub</button></a>
                </div>
                    <div class="FrontendDev">
                        <a href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ"><button>Frontend Developer</button></a>
                    </div>
                    <div class="LinkedIn">
                        <a  href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F"><button> LinkedIn</button></a>
                    </div>
                    <div class="Twitter">
                        <a  href="https://x.com/"><button>Twitter</button></a>
                    </div>
                    <div class="Instagram">
                        <a  href="https://www.instagram.com/"><button>Instagram</button></a>
                    </div>
        </div>
    </div>
</body>
</html>