<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>

    /* p:first-of-type{
      color:coral ;
    } */
    /* p:nth-of-type(2){
font-size: 2x;
    } */
     #Color{
      color: coral;
     }
     #size{
      font-size: 2rem;
     }
    /* p:nth-of-type(3){
      font-weight:900;
    } */
     html{
      font-size: 30px;
     }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    #color {
      color: coral;
    }
    #Size {
      font-size: 2rem;
    }
    #Weight {
      font-weight: 900;
    }
    #Family {
      font-family: 'Caveat', cursive;
    }
    #Text{
      text-align: right;
    }
    /* p:nth-of-type(4){
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } */
/* p:nth-of-type(5){
  text-align:right ;
} */
    /* Don't change the CSS above, add Your CSS below */
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="Color">Color</p>
  <p id="Size" >Font Size</p>
  <p id="Weight">Font Weight</p>
  <p id="Family">Font Family</p>
  <p id="Text">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>